4.1-4.7  （第1周） 	机器学习第1章,毕设，C++学习

4.8-4.14 （第2周）	机器学习第2章，毕设 ，C++面向对象程序设计学习

4.15-4.21（第3周）	机器学习第3章，c++学习，学习python基础

4.22-4.28（第4周）	机器学习第4章，c++学习，学习python基础
4.29-5.5 （第5周） 	机器学习第5章，任务1.2 caffe编译及mnist训练和预测实例
5.6-5.12 （第6周）	机器学习第6章，任务1.4 caffe官方实例代码理解和运行
5.13-5.19（第7周）	机器学习第7章，任务3.1opencv的编译及5个例子, windows+Linux
                                       任务3.2 opencv使用 图像缩放、边缘检测、人脸检测，学习Linux

5.20-5.26（第8周）	               任务1.5 caffe官方实例代码理解和运行（python部分）

5.27-6.2 （第9周）	机器学习第8章，任务1.6 caffe代码理解

6.3-6.9  （第10周）	机器学习第9章，继续caffe代码理解

6.10-6.16（第11周）	机器学习第10章，任务3.2 opencv（5个例子）使用行人检测、目标跟踪、特征点匹配等，学习Linux

6.17-6.23（第12周）	综合学习回顾前面所学任务
  
6.23-                   
