第一周：4.18--4.25   机器学习1-2章，绪论和模型评估与选择；了解C++；caffe的安装及Python安装。
第二周：4.26--5.3    机器学习3-10章，编程基础学习。
第三周：5.4--5.11    机器学习11-13章及Python编程学习。
第四周：5.12--5.19   机器学习14-16章及C++编程学习。
第五周：5.20--5.27   梳理知识点。
第六周：5.28--6.4    Python基础教程学习。
第七周：6.5--6.12    了解C++标准库STL，会用C++运算符重载、迭代器、智能指针。
第八周：6.13--6.20   尽量熟练使用C++多线程编程，引用&，函数模版，vector。
第九周：6.21--6.28   caffe训练和预测实例。
第十周：6.29--7.6    caffe代码的理解。
第十一周：7.7--7.14   Python实例代码理解和运行。
第十二周：7.15--7.23  caffe官方实例代码理解和运行。
第十三周：7.24--7.31  复习
第十四周：8.1--8.8    opencv的编译和使用
